<!DOCTYPE html>
<html>
  <head>
    <title>HardplusOS</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/devs.css">
  </head>
  <body>
    <link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
    <div class="navbar">
      <ul class="navbar-container">
        <li><a href="#" class="left-underline nav-button brand-logo">HOS</a></li>
        <li class="nav-item"><a href="#section-4" class="left-underline nav-button" data-scroll>Developers</a></li>
        <li class="nav-item"><a href="#section-3" class="left-underline nav-button" data-scroll>Downloads</a></li>
        <li class="nav-item"><a href="#section-2" class="left-underline nav-button" data-scroll>Releases</a></li>
        <li class="nav-item active"><a href="#section-1" class="left-underline nav-button" data-scroll>Home</a></li>
      </ul>
    </div>
    <div class="parallax p1" id="section-1">
      <hgroup>
        <h1>Hardplus</h1>
        <h2>A Distribution based on Ubuntu for Raspberry and PC.</h2>
      </hgroup>
    </div>
    <div class="row">
        <br>
        <div class="button">
            <a href="https://github.com/hardplus-os"><button>view the Github</button></a>
        </div>
    </div>
    <div class="parallax p2" id="section-2">
      <hgroup>
        <h1>Releases</h1>
        <h2>Kernel / OS.</h2>
      </hgroup>
    </div>
    <div class="row">
      <div class="col-3">
        <h1>PC Version</h1>
        <p>Nothing for now.</p>
      </div>
      <div class="col-3">
        <h1>Raspberry PI Version</h1>
        <p>Nothing for now.</p>
      </div>
      <div class="col-3">
        <h1>Kernel Releases</h1>
        <p>PC Version:
          <br>
          <a href="https://github.com/Hardplus-OS/hardplus-kernel-pc-version/releases/download/0.1-1/linux-image-3.13.11-ckt39.hardplus-0.1-1-pc-version_3.13.11-ckt39.hardplus-0.1-1-pc-version-10.00.Custom_amd64.deb">0.1-1 Beta Pre-Release</a>
        </p>
      </div>
    </div>
    <div class="parallax p3">
      <hgroup>
        <h1>Downloads</h1>
        <h2>here are a links to download Kernel & OS.</h2>
      </hgroup>
    </div>
    <footer>
      <div class="row" id="section-3">
        <div class="col-3">
          <p>Nothing Downloads for now.</p>
        </div>
      </div>
      <div class="parallax p4">
      <hgroup>
        <h1>Developers</h1>
        <h2>here are a Developers we contibuted on this project.</h2>
      </hgroup>
    </div>
      <div class="row" id="section-4">
        <div class="col-3">
          <figure class="snip1344"><img src="img/pacme.jpeg" alt="profile-sample1" class="background"/><img src="img/pacme.jpeg" alt="profile-sample1" class="profile"/>
          <figcaption>
          <h3>Rafael PacMe<span>CEO & Engineer</span></h3>
          <div class="icons"><a href="https://www.facebook.com/rompacme/"><i class="ion-social-facebook-outline"></i></a><a href="https://github.com/ROM-PacMe"> <i class="ion-social-github-outline"></i></a><a href="#"></div>
          </figcaption>
          </figure>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          © 2016 - Hardplus Corp. , All rights reserved.
        </div>
      </div>
    </footer>
  </body>
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/page.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.5.5/jquery.smooth-scroll.min.js"></script>
    <script src="js/devs.js"></script>
</html>